server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 1. REGRA DA API (DEVE VIR PRIMEIRO)
    location ~ ^/(api|lists|health|webhook) {
        # Adicione essas headers para MATAR o cache no navegador
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;

        proxy_pass http://ppc-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. ARQUIVOS ESTÁTICOS (CSS, JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # 3. FALLBACK PARA O HTML (DEVE VIR POR ÚLTIMO)
    location / {
        try_files $uri $uri/ /index.html;
    }
}